# Log level (options: DEBUG, INFO, WARN, ERROR, OFF )
log.level=ERROR

#
# AMS Connection Parameters
#

# Airport Code for Web Services and RestAPI call
airport=DOH

# Access security token defined in AMS
# POC 
token=3974f18c-fcf2-4666-bc82-a44da8d990cb
# Test
#token=b406564f-44aa-4e51-a80a-aa9ed9a04ec6

# The URL of the RestAPI (%s are placeholder where the from and to time will be substituted in by the application (refer RestAPI docuementation)
#towrequest.url=http://localhost:80/api/v1/DOH/Towings/%s/%s
towrequest.url=http://hiamcraams01/api/v1/DOH/Towings/%s/%s

# URL of the AMS WebService Endpoit
#ws.url=http://localhost/SITAAMSIntegrationService/v2/SITAAMSIntegrationService
ws.url=http://hiamcraams01/SITAAMSIntegrationService/v2/SITAAMSIntegrationService

#
# IBM MQ Connection Parameters
#
# Parameters for connection to MQ
# Important! If the parameter is not used, put in the value "NONE" !Important
# Default production config for DOHA JAF

mq.qmgr=JAFQMGR
mq.channel=GLASSFISH.SVRCONN
mq.host=172.23.73.8
mq.port=1424
mq.user=gfservice
mq.pass=Gfsvr@w0rk

# Defaults for testing, Comment out for production
#mq.qmgr=AIEQMGR
#mq.channel=AMS.SVRCONN
#mq.host=localhost
#mq.port=1415
#mq.user=NONE
#mq.pass=NONE

# Queue that receives messages from the bridge from RestAPI MS MQ Message queue. 
mq.msmqbridgequeue=MSMQ.BRIDGE

# Queue to write the messages out to for MACS to receive (JAF 
mq.ibmoutqueue=JA.MACS.RDDS.TOW2.OUT

# Input Queue from MACS where requests are received.
mq.ibminqueue=JA.MACS.RDDS.TOW2.IN

# Number of times to attempt to connect to the MS MQ Notification queue ( 0 for no limit )
ibmmq.retries=0

# Time to wait for a message when listening to the input queues (ms)
msg.recv.timeout=10000

#
# Functionality Control Parameters
#

# Send a sync of all the tows when the interface starts up
syncOnStartUp=true

# The size of the the window around "now" to get tows in minutes for periodic or startup sync
fromMin=-1440
toMin=1440

# Switch to control whether the daily/periodic refresh is actually enabled. 
enablePush=false

# Time in 24HR format that the first periodic sync will be done
daily.refresh.time=00:00

# Time in milliseconds between successive execution of the periodic sync job. By default it is 24 hours, but it could be set to any value
refresh.period=60000

# Boolean value on whether to do delete existing messages on the output queue before sending the daily sync
deleteBeforeSync=false
